// Mixins in here

.forTheButtons(@bgColor:teal, @textColor:white, @fontSize:13.333) {
    background-color: @bgColor;
    width: 180px;
    height: 50px; 
    border-radius: 10px;
    color: @textColor;
    font-weight: bold;
    margin-bottom: 30px;
    font-size: @fontSize;
}