// Navigation Styles here//

.header {
    border-bottom: 2px dashed silver; 
    display: flex;
    align-items: baseline;  
    justify-content: space-around;
    @media @phone {
        display: flex;
        flex-direction: column;
    }
    .navbar {
       display: flex;
       width: 20%;
       justify-content: space-around;
       margin-right: 30px;
       margin-bottom: 20px;
       margin-top: 30px;
       @media @phone {
           display: flex;
           margin: 20px 60px;
           width: 70%;
           font-size: 20px;
    }
       a {
           text-decoration: none;
           color: black;
       }
    }
}
h1 {
    margin-right: 220px;
    @media @phone {
        margin: 0 auto;
        padding: 10px;
    }
}